
.wrapper {
    min-height: 100px;
    display: flex;
    gap: 0;
}

.timeline {
    width: 50px;
    position: relative;
}

.timeline::after {
    display: block;
    content: " ";
    position: absolute;
    top: 20px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-background);
    z-index: 1;
    border: 1px solid rgba(255,255,255,0.1);
}

.timeline .line {
    height: 100%;
    width: 2px;
    border: 1px solid rgba(255,255,255,0.1);
    margin: 0 0 0 10px;
}

.wrapper .panel {
    flex: 1;
    display: flex;
    padding-top: 12px;
    gap: 30px;
    padding-bottom: 40px;
}

.panel .time {
    font-size: 20px;
    color: var(--color-secondary);
    font-weight: 450;
}

.panel .details {
    flex: 1;
}

.panel .job-title {
    font-size: 20px;
    font-weight: 400;
}

.panel .company {
    color: var(--color-secondary);
    font-size: 17px;
}

.details .header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.details .header .icon {
    width: 64px;
}

.details .header .icon .company-image {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
}

.details .header .text {
    flex: 1;
}

.details ul {
    list-style-position: inside;
    padding-left: 0;
    list-style-type: none;
}

.details ul li {
    color: var(--color-secondary);
    padding-bottom: 10px;
    font-size: 13px;
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

.details ul li::before {
    content: "";
    width: 4px;
    height: 4px;
    background: var(--color-secondary);
    border-radius: 50%;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.technologies {
    width: 400px;
    padding-left: 20px;
    border-left: 1px solid var(--color-quaternary);
}