# Portfolio.Marvin

./: Directory.Build.props  Directory.Packages.props  NuGet.Config  Portfolio.Marvin.slnx  README.md
Portfolio.Marvin/: Portfolio.Marvin.csproj  Program.cs
Portfolio.Marvin/Components/: App.razor  _Imports.razor
Portfolio.Marvin/Components/Blogs/: BlogPagePreview.razor  BlogPagePreview.razor.css
Portfolio.Marvin/Components/Common/: MetaInfo.razor  SvgIcon.razor  SvgIcon.razor.css  TechnologyLink.razor  TechnologyLink.razor.css  TechnologyList.razor  TechnologyList.razor.css
Portfolio.Marvin/Components/CvComponents/: CvExperience.razor  CvProject.razor  CvProject.razor.css
Portfolio.Marvin/Components/Experiences/: ExperienceWidget.razor  ExperienceWidget.razor.css  Experiences.razor
Portfolio.Marvin/Components/Layout/: CvLayout.razor  CvLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  ReconnectModal.razor.css
Portfolio.Marvin/Components/Pages/: BlogOverview.razor  BlogOverview.razor.css  BlogPageRoot.razor  BlogPageRoot.razor.css  Cv.razor  Cv.razor.css  Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css
Portfolio.Marvin/Components/Personal/: PersonalLink.razor  PersonalLink.razor.css  PersonalStripe.razor  PersonalStripe.razor.css
Portfolio.Marvin/Components/Portfolios/: Contact.razor  Contact.razor.css  ProjectWidget.razor  ProjectWidget.razor.css  Projects.razor
Portfolio.Marvin/Components/Terminals/: Terminal.razor  Terminal.razor.css
Portfolio.Marvin/Enums/: TechnologyKind.cs
Portfolio.Marvin/Extensions/: ServiceCollectionExtensions.cs
Portfolio.Marvin/Markdown/Renderers/: SpanListItemRenderer.cs
Portfolio.Marvin/Models/Blogs/: BlogPage.cs  BlogPageMeta.cs  GetPagesFilter.cs
Portfolio.Marvin/Models/Experiences/: Experience.cs
Portfolio.Marvin/Models/Projects/: Project.cs
Portfolio.Marvin/Models/Technologies/: Technology.cs  TechnologyLogo.cs
Portfolio.Marvin/Properties/: launchSettings.json
Portfolio.Marvin/Providers/: BlogProvider.cs  ExperienceProvider.cs  ProjectProvider.cs  TechnologyProvider.cs
Portfolio.Marvin/Providers/Interfaces/: IBlogProvider.cs  IExperienceProvider.cs  IProjectProvider.cs  ITechnologyProvider.cs
Portfolio.Marvin/Terminals/: TerminalCommandHandler.cs  TerminalCommandRegistry.cs  TerminalContext.cs  TerminalPublicCommands.cs
Portfolio.Marvin/Terminals/Commands/: HelpCommand.cs  HireCommand.cs  LukasCommand.cs  NiklasCommand.cs  SkillsCommand.cs  SudoCommand.cs
Portfolio.Marvin/Terminals/Interfaces/: ITerminalCommand.cs
Portfolio.Marvin/wwwroot/: app.css  functions.js
Portfolio.Marvin/wwwroot/highlight/: highlight.min.js
Portfolio.Marvin/wwwroot/js/: highlight.js
(+6 files in other folders)
